<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/friday_terror"
        android:text="TicTacToe"
        android:textColor="@color/redOrange"
        android:textSize="75sp"
        android:shadowColor="#8A8A8A"
        android:shadowDx="7"
        android:shadowDy="5"
        android:shadowRadius="3"
        app:layout_constraintBottom_toTopOf="@+id/choicesLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <LinearLayout
        android:id="@+id/choicesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/singlePlayerButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="220dp"
            android:layout_height="65dp"
            android:backgroundTint="@color/marine"
            android:text="1 Player"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doublePlayerButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="220dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/marine"
            android:text="2 Player"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exitButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="220dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/red"
            android:text="Exit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>